server {
    listen      80 default_server;

    underscores_in_headers on;
    root /filestore-data;

    location /static/ {
        rewrite ^/static/(.*) /$1 break;
        autoindex off;
        try_files $uri $uri/ =404;
    }

    location / {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://app:8000/;
    }
}
